services:
  master_node:
    extends:
      file: base-ssh.yml
      service: ubuntu_ssh
    ports:
      - "2222:22"

  worker_node:
    extends:
      file: base-ssh.yml
      service: ubuntu_ssh
    ports:
      - "3333:22"